# simple-camel-project

./: LICENSE  README.md  pom.xml
src/main/java/by/kir/scp/: CtxMain.java  Main.java  MyBeanPostProcessor.java  MyInterceptStrategy.java  Routes.java
src/main/java/by/kir/scp/my/: MyRouteDefinition.java  MyRoutesDefenition.java
src/main/resources/: ctx.xml
src/test/java/by/kir/scp/: CtxMain.java  Routes.java
src/test/resources/: ctx.xml
